# android_studio_base64

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/base64images/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base64images/: GetImageFragment.kt  MainActivity.kt  PostImageFragment.kt
app/src/main/java/com/example/base64images/datatypes/base64image/: Base64Image.kt  Data.kt
app/src/main/java/com/example/base64images/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/base64images/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/base64images/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_get_image.xml  fragment_post_image.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/base64images/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
