<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostImageFragment">

    <Button
        android:id="@+id/button_choose_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choose image" />

    <ImageView
        android:id="@+id/imageView_selected_image"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:src="@drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/button_post_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post image" />
</LinearLayout>